<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--兼容ie浏览器-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1"><!--响应手机屏幕-->
    <title>PlayBoy</title>
    <link rel="stylesheet" href="./public/css/main.css">
    <link rel="icon" href="./public/images/playboy.ico">
</head>
<body>
    <div class="main-page">
        <div class="page-bar">
            <img src="./public/images/top1.jpg" alt="">
        </div>
        <div class="page-bar">
            <img src="./public/images/首页2.png" alt="">
        </div>
        <div class="page-bar">
            <img src="./public/images/首页3.png" alt="">
        </div>

    </div>
</body>
</html>